{% extends "layout.html" %}

{% block title %}
    SELL
{% endblock %}

{% block main %}
    <form action="/sell" method="POST">
        <div class="form-group">
            <select class="form-control" name="symbol">
                <option disable selected value>Symbol</option>

                {% for symbol in symbols %}

                    <option>{{symbol[0]}}</option>

                {% endfor %}

            </select>
        </div>

        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit" id="sell">Sell</button>
    </form>
{% endblock %}