atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
black==21.10b0
cachelib==0.3.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
coverage==5.5
cs50==7.0.2
distlib==0.3.3
filelock==3.3.0
Flask==2.0.1
Flask-Session==0.4.0
greenlet==1.1.2
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mypy-extensions==0.4.3
numpy==1.21.4
packaging==21.0
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
psycopg2==2.9.1
py==1.10.0
pygame==2.0.1
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==2.12.1
regex==2021.11.2
requests==2.26.0
scipy==1.7.2
six==1.16.0
SQLAlchemy==1.4.25
sqlparse==0.4.2
termcolor==1.1.0
toml==0.10.2
tomli==1.2.2
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.8.1
Werkzeug==2.0.1
